<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="todo.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="todo-container">
      <h1>📋 Мой ToDo</h1>
      <div class="input-group">
        <input
          type="text"
          id="newTaskInput"
          placeholder="Введите новую задачу"
        />
        <button id="addTaskButton">＋</button>
      </div>
      <ul id="todoList"></ul>
    </div>
    <script src="todo.js"></script>
  </body>
</html>
